{
  "name": "master-developer",
  "version": "2.1.1",
  "description": "Orquestração de desenvolvimento com auto-trigger e invocação real de especialistas pela tool Skill.",
  "author": { "name": "Renato" },
  "license": "MIT"
}
